<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggiungere e rimuovere dati da session/local storage</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
</head>

<body>
    <div class="container">
        <h3 id="benvenuto">Benvenuto, </h3>
        <input type="text" id="nome" placeholder="inserisci qui il tuo nome...">
        <button onclick="aggiungiNome()" class="btn bg-primary">INVIA</button>
        <button onclick="rimuoviNome()" class="btn bg-primary">CANCELLA</button>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>